<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <style>
      body {
        background-image: url(/Assets/IMAGE/1738071139678.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }
      .head {
        justify-items: center;
      }
      .Header {
        font-size: 4rem;
        font-weight: 500;
        margin: 3rem;
        margin-top: 5rem;
        color: rgb(255, 255, 255);
      }
      .Sub-Header, .Identification {
        font-size: 2rem;
        justify-self: center;
        margin-top: 5rem;
        color: rgb(255, 255, 255);
      }
      #Navigation {
        margin-top: 3rem;
        padding: 3rem;
        justify-self: center;
      }
      a {
        margin: 2rem;
        font-size: 28px;
        text-decoration: none;
        color: rgb(253, 253, 252);
       
        padding: 5px;
        &:hover {
          color: rgb(77, 255, 136);
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="Header">My Name is Ajibola</div>
      <div class="Header">Anjorin</div>
    
    </div>

    <div class="Sub-Header">Below are the links to my CSS assignments</div>
    <div class="Identification"> ALT/SOE/024/2443 </div>
    <nav id="Navigation">

      <a href="../Assignment1">Assignment1</a>
  
      <a href="../Assignment2">Assignment2</a>
  
      <a href="../Assignment3">Assignment3</a>
  
      <a href="../Assignment4">Assignment4</a>
  
      
    </nav>
  </body>
</html>
